# cart-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tk16/microservices/: CartServiceApplication.java
src/main/java/com/tk16/microservices/cart_service/application/ports/in/: AddBookToCartUseCase.java  CreateCartUseCase.java  DeleteCartUseCase.java  PurchaseCartUseCase.java  ReadCartItemsInCartUseCase.java  ReadCartUseCase.java  RemoveBookFromCartUseCase.java
src/main/java/com/tk16/microservices/cart_service/application/ports/in/models/: AddBookToCartCommand.java  CreateCartCommand.java  DeleteCartCommand.java  PurchaseCartCommand.java  ReadCartQuery.java  RemoveBookFromCartCommand.java
src/main/java/com/tk16/microservices/cart_service/application/services/: AddBookToCartService.java  CartCreateDeleteService.java  PurchaseCartService.java  ReadCartService.java  RemoveBookFromCartService.java
src/main/java/com/tk16/microservices/cart_service/domain/: Cart.java  CartItem.java
src/main/java/com/tk16/microservices/cart_service/infrastructure/in/web/config/: WebSecurityConfig.java
src/main/java/com/tk16/microservices/cart_service/infrastructure/in/web/controller/: CartController.java
src/main/java/com/tk16/microservices/cart_service/infrastructure/in/web/exception/: ErrorDetails.java  ExceptionHandler.java
src/main/java/com/tk16/microservices/cartservice/: CartServiceApplication.java
src/main/java/com/tk16/microservices/cartservice/application/: CartController.java  CartItemController.java
src/main/java/com/tk16/microservices/cartservice/core/clients/: BookClient.java
src/main/java/com/tk16/microservices/cartservice/core/exception/: ErrorDetails.java  ExceptionHandler.java
src/main/java/com/tk16/microservices/cartservice/core/models/: BookDto.java  Cart.java  CartItem.java
src/main/java/com/tk16/microservices/cartservice/core/models/dto/: BookDto.java
src/main/java/com/tk16/microservices/cartservice/core/models/request/: CreateCartItemRequest.java
src/main/java/com/tk16/microservices/cartservice/core/ports/: CartDatabase.java  CartItemDatabase.java
src/main/java/com/tk16/microservices/cartservice/core/ports/client/: BookClient.java  PurchaseClient.java
src/main/java/com/tk16/microservices/cartservice/core/ports/database/: CartDatabase.java  CartItemDatabase.java
src/main/java/com/tk16/microservices/cartservice/core/proxy/: BookProxy.java
src/main/java/com/tk16/microservices/cartservice/core/request/: CreateCartItemRequest.java
src/main/java/com/tk16/microservices/cartservice/core/services/: CartItemService.java  CartService.java
src/main/java/com/tk16/microservices/cartservice/infrastructure/adapters/: CartDatabaseAdapter.java  CartItemDatabaseAdapter.java
src/main/java/com/tk16/microservices/cartservice/infrastructure/repositories/: CartItemRepository.java  CartRepository.java
src/main/java/com/tk16/microservices/cartservice/infrastructure/utils/: RetrievedUtility.java
src/main/java/com/tk16/microservices/common/: KafkaComponent.java  PersistenceAdapter.java  UseCase.java
src/main/resources/: application.properties  application.yml  requirement.txt
src/test/java/com/tk16/microservices/cartservice/: CartServiceApplicationTests.java
