spring.application.name=cart-service

server.port=8100

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:cartdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#limit auto exposed rest endpoints of data jpa to only those with @Repository
spring.data.rest.detection-strategy=annotated

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

book-service-name=books-microservice

feign.client.config.default= FULL