spring.application.name=cart-service

server.port=8100

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:cartdb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true